## {{ domain }}
<VirtualHost *:8080>
        ServerAdmin admin@azalayah.net
        ServerName {{ domain }}
        ServerAlias www.{{ domain }}
        DocumentRoot {{ document_root }}
        ErrorLog ${APACHE_LOG_DIR}/{{ domain }}_error.log
        CustomLog ${APACHE_LOG_DIR}/{{ domain }}_access.log combined
</VirtualHost>
