server {
    listen 80;
    server_name {{ domain }} www.{{ domain }};
    access_log /var/www/nginx/{{ domain }}_access_log main;
    error_log /var/www/nginx/{{ domain }}_error.log;
    root {{ document_root }};

    location / {
        uwsgi_pass   unix://{{ document_root }}/uwsgi.sock;
        include        uwsgi_params;
    }

}
