[program:{{ app_name }}]
command=/usr/local/bin/uwsgi --ini {{ app_dir }}/uwsgi.ini
directory={{ app_dir }}
user=webapps
autostart=true
autorestart=true
stdout_logfile=/srv/logs/{{ app_name }}.log
redirect_stderr=true
stopsignal=QUIT
